info face="Tahoma" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_0.png"
chars count=126
char id=32   x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=235   y=58    width=3     height=18    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=112   y=96    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=32    y=45    width=14    height=18    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=24    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=134   y=24    width=21    height=18    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=199   y=22    width=16    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=121   y=96    width=3     height=7     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=43    y=0     width=7     height=24    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=34    y=0     width=8     height=24    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=28    y=98    width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=53    y=83    width=14    height=14    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=44   x=92    y=98    width=5     height=8     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=210   y=92    width=7     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=247   y=73    width=3     height=3     xoffset=2     yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=115   y=0     width=10    height=23    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=48   x=150   y=62    width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=207   y=60    width=9     height=18    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=78    y=64    width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=138   y=62    width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=193   y=41    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=162   y=62    width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=39    y=64    width=12    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=126   y=62    width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=26    y=64    width=12    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=0     y=64    width=12    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=202   y=79    width=3     height=14    xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=249   y=20    width=5     height=18    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=61   x=98    y=98    width=13    height=7     xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=62   x=68    y=83    width=13    height=14    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=63   x=174   y=61    width=10    height=18    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=64   x=200   y=0     width=19    height=21    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=65   x=233   y=20    width=15    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=66   x=234   y=39    width=12    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=179   y=41    width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=62    y=45    width=14    height=18    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=90    y=64    width=11    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=102   y=62    width=11    height=18    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=122   y=43    width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=165   y=42    width=13    height=18    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=227   y=60    width=7     height=18    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=217   y=60    width=9     height=18    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=151   y=43    width=13    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=196   y=60    width=10    height=18    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=77   x=0     y=45    width=15    height=18    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=78   x=207   y=41    width=13    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=216   y=22    width=16    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=80   x=114   y=62    width=11    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=74    y=0     width=15    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=82   x=77    y=45    width=14    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=221   y=41    width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=84   x=107   y=43    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=137   y=43    width=13    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=16    y=45    width=15    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=87   x=111   y=24    width=22    height=18    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=88   x=92    y=43    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=89   x=47    y=45    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=65    y=64    width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=59    y=0     width=6     height=24    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=126   y=0     width=10    height=23    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=93   x=51    y=0     width=7     height=24    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=50    y=98    width=15    height=10    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=95   x=165   y=96    width=13    height=2     xoffset=0     yoffset=28    xadvance=13    page=0  chnl=15
char id=96   x=155   y=96    width=5     height=5     xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=97   x=146   y=81    width=11    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=233   y=0     width=11    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=181   y=80    width=10    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=0     y=25    width=11    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=121   y=81    width=12    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=245   y=0     width=8     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=72    y=25    width=11    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=60    y=25    width=11    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=243   y=58    width=3     height=18    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=137   y=0     width=7     height=23    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=36    y=25    width=11    height=19    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=84    y=24    width=3     height=19    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=15    y=83    width=18    height=14    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=158   y=81    width=11    height=14    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=108   y=81    width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=24    y=25    width=11    height=19    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=12    y=25    width=11    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=247   y=58    width=7     height=14    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=170   y=81    width=10    height=14    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=247   y=39    width=8     height=18    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=134   y=81    width=11    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=118  x=82    y=83    width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=34    y=83    width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=95    y=83    width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=220   y=0     width=12    height=19    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=192   y=79    width=9     height=14    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=123  x=12    y=0     width=10    height=24    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=66    y=0     width=3     height=24    xoffset=4     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=23    y=0     width=10    height=24    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=125   y=96    width=15    height=6     xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=160  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=239   y=58    width=3     height=18    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=162  x=167   y=0     width=10    height=22    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=13    y=64    width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=164  x=206   y=79    width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=165  x=52    y=64    width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=166  x=70    y=0     width=3     height=24    xoffset=4     yoffset=7     xadvance=10    page=0  chnl=15
char id=167  x=103   y=0     width=11    height=23    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=168  x=193   y=94    width=8     height=2     xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=169  x=178   y=0     width=21    height=21    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=170  x=0     y=99    width=9     height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=171  x=219   y=79    width=11    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=172  x=66    y=98    width=15    height=9     xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=173  x=202   y=94    width=7     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=145   y=0     width=21    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=175  x=179   y=96    width=13    height=2     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=176  x=82    y=98    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=177  x=0     y=83    width=14    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=178  x=10    y=99    width=8     height=12    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=179  x=40    y=98    width=9     height=11    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=180  x=149   y=96    width=5     height=5     xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=181  x=48    y=25    width=11    height=19    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=182  x=90    y=0     width=12    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=183  x=161   y=96    width=3     height=3     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=184  x=141   y=96    width=7     height=6     xoffset=3     yoffset=25    xadvance=13    page=0  chnl=15
char id=185  x=19    y=98    width=8     height=12    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=186  x=243   y=77    width=10    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=187  x=231   y=79    width=11    height=12    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=188  x=178   y=22    width=20    height=18    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=189  x=156   y=23    width=21    height=18    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=190  x=88    y=24    width=22    height=18    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=191  x=185   y=60    width=10    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
kernings count=167
kerning first=123 second=106 amount=1   
kerning first=121 second=46  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=120 second=45  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=44  second=41  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=107 second=45  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=45  second=120 amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-2  
kerning first=46  second=45  amount=-2  
kerning first=46  second=55  amount=-1  
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=88  second=121 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=89  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=84  second=63  amount=1   
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=84  second=59  amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=82  second=121 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=79  second=84  amount=-1  
